<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_settings" />
        <item
            android:id="@+id/nav_parked"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/parked" />
        <item
            android:id="@+id/nav_free"
            android:icon="@drawable/ic_menu_park"
            android:title="@string/nav_free" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_lock"
            android:title="@string/log_out" />
    </group>



</menu>
